<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retinopathy Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            text-align: center;
        }

        header {
            background-color: #555;
            color: #fff;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            background-color: #4CAF50; /* Green */
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049; /* Darker Green */
        }

        .social-links {
	margin-top: 80px;
        }
 .chatbot {
  position: fixed;
  bottom: 180px;
  right: 35px;
  height: 70px;
  width: 70px;
  display: flex;
  border-radius: 50%;
  background: #724ae8;
  transition: all 0.2s ease;
 }
.logout{
position: fixed;
  
bottom: 20px;
right: 35px; 
height: 70px;
  width: 70px;
  border-radius: 50%;
  
}
.game {
  position: fixed;
  bottom: 100px;
  right: 35px;
  height: 70px;
  width: 70px;
  border-radius: 50%;
   }


        @keyframes slideIn {
            from {
                right: -60px; 
            }
            to {
                right: 20px; 
            }
        }
        .social-links a {
            
            margin: 10px;
       
        }
	.social-links a img {
            max-width: 20px; /* Adjust the size as needed */
        }
        .logo {
            max-width: 100px; /* Adjust the size as needed */
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="Social Media Logo" class="logo">
        <h1>Retinopathy Detection</h1>
    </header>
	<section>
        <a href="service.html">
            <button> Services offered by us! </button>
        </a>
    </section>


    <section>
        <a href="http://127.0.0.1:7860">
            <button>Detect Retinopathy using OCT scan</button>
        </a>
    </section>

<section>
        <a href="http://localhost:8501/">
            <button>Detect Diabetic Retinopathy using OCTA scan</button>
        </a>
<section >
      <a href="tic-tac-toe.html"><img class='game' src="img/game.jpg" alt="Game"></a>
</section> 
   <section >
        
        <a href="https://mediafiles.botpress.cloud/5e3344f9-1c64-4724-a122-2fdd264c79a7/webchat/bot.html"><img class='chatbot' src="img/chatbot.png" alt="Chatbot"></a>
        
    </section>
<section >
      <a href="logout-user.php"><img  class="logout" src="img/logout.jpg" alt="Logout"></a>
</section> 

    <section class="social-links">
        <h4>Contact Us</h4>
        <a href="https://www.facebook.com/sophiadcruz24" target="_blank"><img src="img/facebook.png" alt="Facebook Icon"></a>
        <a href="https://twitter.com/06_dcruz57028" target="_blank"><img src="img/twitter.png" alt="Twitter Icon"></a>
        <a href="https://www.linkedin.com/in/sophia-dcruz-56a55b234/" target="_blank"><img src="img/linkedin.png" alt="LinkedIn Icon"></a>
        <a href="https://www.instagram.com/" target="_blank"><img src="img/insta.jpeg" alt="Instagram Icon"></a>
    </section>

   
</body>
</html>
