<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeRet Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
	
        nav {
            background-color: rgba(0, 0, 0, 0.6); 
            overflow: hidden;
	text-align: right;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            margin-right: 15px;
	    font-weight: bold;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .service {
            margin-bottom: 30px;
        }
        .service img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
        .service h2 {
            text-align: center;
            margin-top: 10px;
        }
        .service p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>DeRet Services</h1>
    </header>
 	<div>
        <nav>
            <a href="index.php">Home</a>
            <a href="service.html">Services</a>
            <a href="https://mediafiles.botpress.cloud/5e3344f9-1c64-4724-a122-2fdd264c79a7/webchat/bot.html">FAQ</a>
	    <a href="login-user.php">Login</a>
        </nav>
    </div>
    <div class="container">
        <div class="service">
            <img src="img/oct.png" alt="Service 1">
            <h2>Retinopathy Detection using OCT Images</h2>
            <p>Here you can detect various retinopathy such as Choroidal Neovascularization(CNV), Diabetic Macular Edema (DME) and Age-related Macular Degeneration (AMD) by uploading OCT scans of the retina.</p>
        </div>
        <div class="service">
            <img src="img/octa.png" alt="Service 2">
            <h2>Retinopathy Detection using OCTA Images</h2>
            <p>You can upload OCTA scans and detect wheter or not you have become a victim to Diabetic Retinopathy which is one of the leading causes of vision loss in the world today.</p>
        </div>
        <div class="service">
            <img src="img/chatbot.png" alt="Service 3">
            <h2>Chatbot Support</h2>
            <p>You can ask any question to our bot and it will reply to you instantly within few minutes.</p>
        </div>
<div class="service">
            <img src="img/game.jpg" alt="Service 3">
            <h2>Just For Fun Section</h2>
            <p>While you are bored or want to just relax for a while you can visit this section and enjoy few games.</p>
        </div>
    </div>
</body>
</html>
